# SpotifyWrapped

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.yml
.github/workflows/: AndroidBuild.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: AccountInfo.java  DeleteAccount.java  DownloadCallback.java  EditAccount.java  Home.java  LLMChat.java  LoginPage.java  MainActivity.java  PastWrapped.java  TokenClass.java  geminiActivity.java
app/src/main/java/com/example/spotifywrapped/Auth/: AuthPage.java  Delete.java  Login.java  Update.java
app/src/main/java/com/example/spotifywrapped/CommunityPage/: Explore.java
app/src/main/java/com/example/spotifywrapped/Components/: ExplorePageListAdapter.java  SpotifyWrappedView.java
app/src/main/java/com/example/spotifywrapped/Firebase/: FirebaseFunc.java
app/src/main/java/com/example/spotifywrapped/Helper/: DownloadCallback.java  Helper.java  TokenClass.java
app/src/main/java/com/example/spotifywrapped/Models/: Comment.java  SpotifyObject.java  SpotifyWrapped.java  User.java
app/src/main/java/com/example/spotifywrapped/State/: AppState.java
app/src/main/java/com/example/spotifywrapped/UserPage/: LLMChat.java  UserPage.java  geminiInteraction.java
app/src/main/java/com/example/spotifywrapped/presentation/sign_in/: SpotifyAuthUiClient.java
app/src/main/java/com/example/spotifywrapped/screen1/: Summary.java
app/src/main/res/drawable/: account_circle_foreground.xml  arrow_forward_foreground.xml  back_arrow.xml  btn_background.xml
app/src/main/res/drawable-v24/: ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  basic_list_item.xml  community_list_item.xml  community_page.xml  delete_account.xml  edit_account.xml  gemini.xml  gemini_interaction.xml  home.xml  login.xml  login_screen.xml  login_screen.xml~098db947277b256d4cd2c51fc71ba898dc832923  spotify_wrapped_list_item.xml  summary.xml  update.xml  user_account_info.xml  user_page.xml
app/src/main/res/mipmap-anydpi-v26/: account_circle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_user_icon_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
