<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">


    <fragment
        android:id="@+id/login"
        android:name="com.example.spotifywrapped.Auth.Login"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
    </fragment>


    <fragment
        android:id="@+id/home"
        android:name="com.example.spotifywrapped.Home"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_home_to_summary"
            app:destination="@id/summary" />
        <action
            android:id="@+id/action_home_to_explore"
            app:destination="@id/explore" />
        <action
            android:id="@+id/action_home_to_userPage"
            app:destination="@id/userPage" />
        <action
            android:id="@+id/action_home_to_accountInfo"
            app:destination="@id/accountInfo" />
    </fragment>
    <fragment
        android:id="@+id/summary"
        android:name="com.example.spotifywrapped.screen1.Summary"
        tools:layout="@layout/summary">
        <argument
            android:name="jsonData"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/explore"
        android:name="com.example.spotifywrapped.CommunityPage.Explore"
        android:label="Explore" />
    <fragment
        android:id="@+id/userPage"
        android:name="com.example.spotifywrapped.UserPage.UserPage"
        android:label="UserPage" />
    <fragment
        android:id="@+id/accountInfo"
        android:name="com.example.spotifywrapped.AccountInfo"
        android:label="AccountInfo"
        tools:layout="@layout/user_account_info">
        <action
            android:id="@+id/action_accountInfo_to_pastWrapped2"
            app:destination="@id/pastWrapped" />
        <action
            android:id="@+id/action_accountInfo_to_editAccount"
            app:destination="@id/editAccount" />
        <action
            android:id="@+id/action_accountInfo_to_deleteAccount2"
            app:destination="@id/deleteAccount2" />
    </fragment>
    <fragment
        android:id="@+id/pastWrapped"
        android:name="com.example.spotifywrapped.PastWrapped"
        android:label="PastWrapped"
        tools:layout="@layout/past_wrapped" />
    <fragment
        android:id="@+id/editAccount"
        android:name="com.example.spotifywrapped.EditAccount"
        android:label="EditAccount"
        tools:layout="@layout/edit_account" />
    <fragment
        android:id="@+id/deleteAccount2"
        android:name="com.example.spotifywrapped.DeleteAccount"
        android:label="DeleteAccount"
        tools:layout="@layout/delete_account" />

</navigation>
