<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarydark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Email or username"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mail_edit_text"
        tools:layout_editor_absoluteX="7dp" />

    <EditText
        android:id="@+id/mail_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_text"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_edit_text"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/password_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/mail_edit_text"
        tools:layout_editor_absoluteX="7dp" />

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="262dp">

        <ImageButton
            android:id="@+id/password_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_visibility_24"
            android:tint="@color/white" />


    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:clickable="false"
        android:enabled="false"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Log in"
        android:textColor="#FF333333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="317dp">

    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/password_btn_bg"
        android:letterSpacing="0.2"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="249dp" />


<!--    <Button-->
<!--        android:id="@+id/login_button"-->
<!--        android:layout_width="328dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginTop="304dp"-->
<!--        android:text="@string/login"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>